<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="localnorbitModelStoreContainer" CdmEntityContainer="NORBITEntities">
    <EntitySetMapping Name="categories">
      <EntityTypeMapping TypeName="localnorbitModel.category">
        <MappingFragment StoreEntitySet="category">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="custComplaints">
      <EntityTypeMapping TypeName="localnorbitModel.custComplaint">
        <MappingFragment StoreEntitySet="custComplaint">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="message" ColumnName="message" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="date" ColumnName="date" />
          <ScalarProperty Name="subject" ColumnName="subject" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="products">
      <EntityTypeMapping TypeName="localnorbitModel.product">
        <MappingFragment StoreEntitySet="products">
          <ScalarProperty Name="pagepath" ColumnName="pagepath" />
          <ScalarProperty Name="model" ColumnName="model" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="catid" ColumnName="catid" />
          <ScalarProperty Name="imgpath" ColumnName="imgpath" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>